<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>
  <style>
    ion-header {
      background-color: darkcyan;
    }

    .img_perifl { 
      position: absolute;
      top: 40vw;
      left: 16vw;
      width: 65vw;
      height: 65vw;
    }

    .info_pessoal {
      border-radius: 5%;
      position: absolute;
      top: 110vw;
      left: 0vw;
      width: 100vw;
      border: purple 1vw solid;
      background-color: darkcyan;
    }

    .h3 {
      border: white 0.5vw solid;
      border-radius: 20vw;
      padding: 3vw;
      text-align: center;
      font-size: 4vw;
      color: white;
    }


  </style>
  <ion-img class="img_perifl" src="https://mail.google.com/mail/u/0?ui=2&ik=2b79be235e&attid=0.1&permmsgid=msg-f:1710914630404859478&th=17be63caa24ce656&view=att&disp=safe&realattid=17be63c64deb47d25fc1"></ion-img>
  <div class="info_pessoal">
    <ion-text color="light">
      <h3 class="h3">Loren Gabrielly Monteiro dos Santos</h3>
    </ion-text>
    <ion-text color="light">
      <h3 class="h3">Fundação Antonio Antonieta Cintra Gordinho</h3>
    </ion-text>
    <ion-text color="light">
      <h3 class="h3">T.I-(B)</h3>
    </ion-text>
    <ion-text color="light">
      <h3 class="h3">lorengabriellymonteirodossantos@faacgedu.org</h3>
    </ion-text>
  </div>
</ion-content>
